<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=750, target-densitydpi=284, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta charset="utf-8">
    <title>支付订单</title>
    <link rel="stylesheet" href="__CSS__/base.css">
    <link rel="stylesheet" href="__CSS__/pay_order.css">
    <script src="__JS__/jquery-2.1.0.min.js"></script>
    <script src="../../ap.js"></script> 
    <style>
        .chosenum{
            width:100%;
            font-family: PingFangSC-Regular;
            font-size: 35px;
            color: #C22631;
            letter-spacing: -0.48px;
            line-height: 100px;
            text-align: center;
            background-color: #FFFFFF;
            margin:0px auto;
            height: 100px;
           box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20);
            border-radius: 5px;
        }
        .number_content{
            width:150px;
            height:78px;
            font-size: 30px;
            color: #686868;
            letter-spacing: 0;
            margin-right: 25px;
            margin-left: 15px;
        }
        .chosepay{
            height:100px;
            font-family: PingFangSC-Regular;
            font-size: 35px;
            line-height: 100px;
            color: #C22631;
            letter-spacing: -0.48px;
            background-color: #FFFFFF;
        }
        .choseThis{
            background-color: #C22631;
            color:#FFFFFF;
        }
    </style>
</head>
<body>
    <div class="pay_number chosenum">
        选择充值金额
    </div>
    <div class="pay_number" style="height:220px;width:82%">
        <span class="number_content">20</span>
        <span class="number_content">50</span>
        <span class="number_content">100</span>
        <span class="number_content">200</span>
        <span class="number_content">500</span>
        <span class="number_content">1000</span>
    </div>
    <div class="all_need chosepay" >选择支付方式</div>
    <div class="menu_personal" style="margin-top:5px;">
        <span class="menu_img"><img src="__IMG__/pay_wei.png" alt=""></span>
        <span class="menu_font">微信支付</span>
        <span class="menu_right"><input type="radio" class="cbtest" name="pay" value="1"/></span>
    </div>
    <div class="menu_personal" style="margin-top:5px;">
        <span class="menu_img"><img src="__IMG__/QQ.png" alt=""></span>
        <span class="menu_font">网银支付</span>
        <span class="menu_right">
            <input type="radio" class="cbtest" name="pay" value="3"/>
        </span>
    </div>
    <div class="menu_personal" style="margin-top:5px;">
        <span class="menu_img"><img src="__IMG__/pay_zhi.png" alt=""></span>
        <span class="menu_font">支付宝支付</span>
        <span class="menu_right">
            <input type="radio" class="cbtest" name="pay" value="2"/>
        </span>
    </div>
    <div class="pay_confirm" id="confirm" onclick="callpay();">确认支付</div>
    <input id="total_fee" name="total_fee" type="hidden" value="">
</body>
</html>
<script>
    $(".number_content").each(function(i){
        $(this).click(function(){
            $(this).addClass("choseThis");
            $(this).siblings().removeClass("choseThis");
            $("#total_fee").val($(this).html());
        });
    });
	
    function callpay(){
        var ptype = $("input[name='pay']:checked").val(); 
        var total_fee = $('.choseThis').html();
	if(!ptype || !total_fee){
	   alert("请选择支付方式或金额");return;
	}
	if(total_fee && ptype)
        $.ajax({
            type: 'post', //传送的方式,get/post
            url: '../../Weixin/Request/rechargeOrderInfo',
            data: {total_fee:total_fee,ptype:ptype},
            dataType: "json",
            success: function (res) {
                
                if(res.ret== 0){
			if(ptype ==2){      
				_AP.pay(res.url);
		     		window.location.href = res.url;
			}
			if(ptype == 1){
				wxcallpay(res.data);	
			}
                }else{
		   alert(res.msg);
		}
                
            }
        });
         
      }
function wxcallpay(result) {
        if (typeof WeixinJSBridge == "undefined"){
            if( document.addEventListener ){
                document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
            }else if (document.attachEvent){
                document.attachEvent('WeixinJSBridgeReady', jsApiCall);
                document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
            }
        }else{
            jsApiCall(result);
        }
    }

function jsApiCall(ret) {
        WeixinJSBridge.invoke(
            'getBrandWCPayRequest',{
                            "appId" : ret.app_id, //公众号名称，由商户传入
                            "timeStamp": ret.timestamp, //戳，自1970 年以来的秒数
                            "nonceStr" : ret.nonce_str, //随机串
                            "package" : ret.package,
                            "signType" : ret.sign_type, //微信签名方式:
                            "paySign" : ret.pay_sign//微信签名,
             },
            function(res){
                if(res.err_msg  == "get_brand_wcpay_request：ok" ) {
			alert('支付成功');
                }else{
                    	console.log('test');//alert('支付失败');
                }
            }
        );
    }	


</script>
